pre{
    color:#fcfcfc;
    background-color:#242424;
    font-size:85%;
}
pre.prettyprint { display: block;}
pre .nocode { background-color: none; color: #000; }
pre .str { color: #fdb839; } /* string */
pre .kwd { color: #fdb839; }
pre .com { color: #B3B3B3; } /* commen */
pre .typ { color: #fdb839; } /* type */
pre .lit { color: #cd5c5c; } /* literal */
pre .pun { color: #fff; }    /* punctuation */
pre .pln { color: #fdb839; }    /* plaintext */
pre .tag { color: #fdb839; } /* html/xml tag */
pre .atn { color: #bdb76b; } /* attribute name */
pre .atv { color: #fdb839; } /* attribute value */
pre .dec { color: #fdb839; } /* decimal */
